# Rejestr zmian (ostatnie 10: tail -10 ZMIANY.txt)
# Przywracanie: commit z komunikatem "zmiana N: opis", potem: git checkout $(git log -1 --format=%H --grep="zmiana N")
#
1. 2026-02-14 16:50 - utworzenie rejestru zmian
2. 2026-02-14 17:05 - zapisz/wczytaj pracę w modalu (3. blok drugiego wiersza)
3. 2026-02-14 17:10 - tekst nad zapisz bieżącą pracę: zapisz lub wczytaj swoją pracę
4. 2026-02-14 17:12 - pod kryteria: Wybierz jakie dane będą wyświetlane, wszystkie opisy wyśrodkowane
5. 2026-02-14 17:15 - Blok1: cofnij przed imię, struktura wiersz1 12/12, wiersz2 6/12+6/12
6. 2026-02-14 17:18 - wyszukiwarka i przyciski zaznacz/wszystko/usuń/edytuj do Blok1 wiersz2 (6/12 + 6/12)
7. 2026-02-14 17:25 - ujednolicenie przycisków, list i wyszukiwarki (wysokość 2rem, czcionka 12px)
8. 2026-02-14 17:28 - wszystkie przyciski DUŻYMI LITERAMI, czcionka 10px jak edytuj/usuń
9. 2026-02-14 17:30 - wszystkie przyciski czcionka 11px (cofnij bez inline 9px)
10. 2026-02-14 17:32 - cofnij: większy padding boki, odstęp między ikoną a tekstem
11. 2026-02-14 17:35 - cofnij większy boczny padding (1rem), imię 16px
12. 2026-02-14 17:38 - ikony cofnij/zapisz widok/resetuj/opcje widoku, kolory, padding 1rem
13. 2026-02-14 17:42 - modal opcje: przyciski padding góra/dół 7px
14. 2026-02-14 17:45 - modal kryteria (middle-filters) przyciski padding 7px
