# Rejestr zmian (ostatnie 10: tail -10 ZMIANY.txt)
# Przywracanie: commit z komunikatem "zmiana N: opis", potem: git checkout $(git log -1 --format=%H --grep="zmiana N")
#
1. 2026-02-14 16:50 - utworzenie rejestru zmian
2. 2026-02-14 17:05 - zapisz/wczytaj pracę w modalu (3. blok drugiego wiersza)
3. 2026-02-14 17:10 - tekst nad zapisz bieżącą pracę: zapisz lub wczytaj swoją pracę
4. 2026-02-14 17:12 - pod kryteria: Wybierz jakie dane będą wyświetlane, wszystkie opisy wyśrodkowane
5. 2026-02-14 17:15 - Blok1: cofnij przed imię, struktura wiersz1 12/12, wiersz2 6/12+6/12
6. 2026-02-14 17:18 - wyszukiwarka i przyciski zaznacz/wszystko/usuń/edytuj do Blok1 wiersz2 (6/12 + 6/12)
7. 2026-02-14 17:25 - ujednolicenie przycisków, list i wyszukiwarki (wysokość 2rem, czcionka 12px)
